[gd_scene load_steps=15 format=3 uid="uid://cxx2nlipxgli"]

[ext_resource type="Texture2D" uid="uid://b67k6c2dx66a" path="res://artAssets/UI/ui-toolbar.png" id="1_t7rhx"]
[ext_resource type="Texture2D" uid="uid://br4ygi3f8ls6q" path="res://artAssets/clownIconBIG.png" id="2_230t2"]
[ext_resource type="FontFile" uid="uid://bi0py6h3kkpo7" path="res://Fonts/Daydream.ttf" id="3_mk67c"]
[ext_resource type="Texture2D" uid="uid://b48m752xxx777" path="res://artAssets/UI/heartIcon.png" id="3_qm4wi"]
[ext_resource type="Script" path="res://Scripts/Projectiles/ArmorDisplay.cs" id="3_v6gag"]
[ext_resource type="Texture2D" uid="uid://dnhat3y8fttg4" path="res://artAssets/UI/clownyArmourIcon.png" id="4_ydjtk"]
[ext_resource type="Script" path="res://Scripts/HealthDisplay.cs" id="5_m28g7"]
[ext_resource type="Texture2D" uid="uid://bqjsq4pwhd2kj" path="res://artAssets/combat/punch.png" id="8_j6w8x"]
[ext_resource type="Script" path="res://Scripts/KeycardUI.gd" id="10_4ys4r"]
[ext_resource type="Script" path="res://Scripts/AmmoUI.cs" id="10_cfoou"]
[ext_resource type="Texture2D" uid="uid://c6v5qru0bgpdc" path="res://artAssets/Keys/keycard_Green.png" id="10_jey6m"]
[ext_resource type="Texture2D" uid="uid://bq8j4ai5smf2u" path="res://artAssets/Keys/keycard_Red.png" id="11_f35mo"]
[ext_resource type="Texture2D" uid="uid://c0rcwp782dsar" path="res://artAssets/Keys/keycard_Blue.png" id="12_ss3af"]
[ext_resource type="Texture2D" uid="uid://ecdsi4v7cem5" path="res://artAssets/Keys/keycard_Purple.png" id="13_2n4oi"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -331.0
offset_right = -1.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_t7rhx")
stretch_mode = 5

[node name="DoomGuy" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 892.0
offset_top = 170.0
offset_right = 1055.0
offset_bottom = 324.0
texture = ExtResource("2_230t2")
expand_mode = 3
stretch_mode = 4

[node name="HealthDisplay2" type="Control" parent="TextureRect" node_paths=PackedStringArray("Label")]
layout_mode = 3
anchors_preset = 0
offset_left = 631.0
offset_top = 165.0
offset_right = 814.0
offset_bottom = 338.0
script = ExtResource("3_v6gag")
Label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HealthDisplay2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_mk67c")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]100[/center]"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="TextureRect/HealthDisplay2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 5.0
offset_right = 52.5
offset_bottom = 93.0
grow_horizontal = 2
texture = ExtResource("4_ydjtk")
stretch_mode = 5

[node name="HealthDisplay" type="Control" parent="TextureRect" node_paths=PackedStringArray("Label")]
layout_mode = 3
anchors_preset = 0
offset_left = 387.0
offset_top = 165.0
offset_right = 570.0
offset_bottom = 338.0
script = ExtResource("5_m28g7")
Label = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/HealthDisplay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_mk67c")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[center]100[/center]"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="TextureRect" type="TextureRect" parent="TextureRect/HealthDisplay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_top = 5.0
offset_right = 52.5
offset_bottom = 93.0
grow_horizontal = 2
texture = ExtResource("3_qm4wi")
stretch_mode = 5

[node name="Control" type="Control" parent="TextureRect"]
anchors_preset = 0
offset_left = 1338.0
offset_top = 175.0
offset_right = 1601.0
offset_bottom = 319.0

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect/Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 14.0
offset_right = 259.0
offset_bottom = 161.0
theme_override_fonts/normal_font = ExtResource("3_mk67c")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "[center]PUNCH
L Click[/center]"
scroll_active = false
autowrap_mode = 1
script = ExtResource("10_cfoou")

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 1114.0
offset_top = 182.0
offset_right = 1251.0
offset_bottom = 319.0
texture = ExtResource("8_j6w8x")
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_bottom = 176.0
grow_horizontal = 0
columns = 5
script = ExtResource("10_4ys4r")

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_jey6m")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_f35mo")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_ss3af")
expand_mode = 3

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("13_2n4oi")
expand_mode = 3

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_ss3af")
expand_mode = 3
