[gd_scene load_steps=7 format=3 uid="uid://cq5hebvgebt3t"]

[ext_resource type="PackedScene" uid="uid://b88ql72qniih1" path="res://Scenes/alex_level_design.tscn" id="1_7d67p"]
[ext_resource type="PackedScene" uid="uid://dqgasnwcclrpb" path="res://Scenes/PlayerController.tscn" id="2_5x5by"]
[ext_resource type="PackedScene" uid="uid://dcpdw1n2l1ge0" path="res://Scenes/GameUI.tscn" id="3_7q34s"]
[ext_resource type="PackedScene" uid="uid://cff1kdcg0yoeu" path="res://Scenes/pause_menu.tscn" id="4_wcsbw"]
[ext_resource type="PackedScene" path="res://Scenes/test_enemy.tscn" id="5_ixyhc"]
[ext_resource type="AudioStream" uid="uid://cnoq2a2k8uoqq" path="res://Audio/Music/slapstick.mp3" id="6_s4164"]

[node name="Main" type="Node3D"]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.916543, 0)

[node name="Alex\'s level design" parent="." instance=ExtResource("1_7d67p")]

[node name="PlayerController" parent="." instance=ExtResource("2_5x5by")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.6153, 1.75723, 2.8093)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("3_7q34s")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_wcsbw")]

[node name="Enemy" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.6194, 1.63321, 9.61386)
axis_lock_angular_y = true

[node name="Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_s4164")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="Enemy2" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110353, 1.5, 8.59742)

[node name="Enemy3" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57867, 1.5, 30.8325)

[node name="Enemy4" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9969, 1.5, 29.9762)

[node name="Enemy5" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.27641, 1.5, 22.0152)

[node name="Enemy6" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7789, 1.5, 31.0474)

[node name="Enemy7" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.2175, 1.5, 24.8908)

[node name="Enemy8" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.0054, 1.5, 15.3305)

[node name="Enemy9" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.1784, 1.5, 9.35032)

[node name="Enemy10" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.8118, 1.5, 34.4274)

[node name="Enemy11" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4797, 1.5, 45.441)

[node name="Enemy12" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.268774, 1.5, 44.4509)

[node name="Enemy13" parent="." instance=ExtResource("5_ixyhc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.858732, 1.5, -5.05239)
