[gd_scene load_steps=8 format=3 uid="uid://dqgasnwcclrpb"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_3s0c1"]
[ext_resource type="Script" path="res://Scripts/Camera3D.cs" id="2_euouj"]
[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="3_cm3au"]
[ext_resource type="Script" path="res://Scripts/Weapon.cs" id="4_tad6i"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.cs" id="5_8esql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd5mg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mr3ly"]

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
script = ExtResource("1_3s0c1")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_vd5mg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.6, 2.08165e-12)
script = ExtResource("2_euouj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_mr3ly")

[node name="Inventory" type="Node3D" parent="."]
script = ExtResource("3_cm3au")

[node name="Weapon" type="Node3D" parent="."]
script = ExtResource("4_tad6i")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("5_8esql")
