[gd_scene load_steps=15 format=3 uid="uid://dqgasnwcclrpb"]

[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="1_3s0c1"]
[ext_resource type="Script" path="res://Scripts/Camera3D.cs" id="2_euouj"]
[ext_resource type="Script" path="res://Scripts/Inventory.cs" id="3_cm3au"]
[ext_resource type="Script" path="res://Scripts/PlayerShooting.cs" id="3_snru0"]
[ext_resource type="Script" path="res://Scripts/PlayerHealth.cs" id="5_8esql"]
[ext_resource type="Script" path="res://Scripts/getplayer.gd" id="6_62npb"]
[ext_resource type="AudioStream" uid="uid://cgwfis4tukevp" path="res://Audio/SFX/shoes.mp3" id="7_xsp1v"]
[ext_resource type="Script" path="res://Scripts/clown_shoes.gd" id="8_jci6l"]
[ext_resource type="AudioStream" uid="uid://cx3incym0ye8r" path="res://Audio/SFX/boing.wav" id="9_yh6ir"]
[ext_resource type="Script" path="res://Scripts/Punches.gd" id="10_3vel6"]
[ext_resource type="AudioStream" uid="uid://dtkrvyjkafsq6" path="res://Audio/SFX/kick.wav" id="11_o4g4u"]
[ext_resource type="Script" path="res://Scripts/Kick.gd" id="12_5v50k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd5mg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mr3ly"]

[node name="PlayerController" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
collision_layer = 2
script = ExtResource("1_3s0c1")
camera = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_vd5mg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.6, 2.08165e-12)
current = true
script = ExtResource("2_euouj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_mr3ly")

[node name="PlayerShooting" type="Node" parent="." node_paths=PackedStringArray("inventory")]
script = ExtResource("3_snru0")
inventory = NodePath("../PlayerInventory")

[node name="PlayerInventory" type="Node" parent="." node_paths=PackedStringArray("Player", "Camera3D")]
script = ExtResource("3_cm3au")
Player = NodePath("..")
Camera3D = NodePath("../Camera3D")

[node name="PlayerHealth" type="Node" parent="."]
script = ExtResource("5_8esql")

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("playerref")]
script = ExtResource("6_62npb")
playerref = NodePath("..")

[node name="ShoesAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_xsp1v")
volume_db = -20.0
unit_size = 2.0
script = ExtResource("8_jci6l")

[node name="Punches" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_yh6ir")
volume_db = -20.0
script = ExtResource("10_3vel6")

[node name="Kick" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_o4g4u")
volume_db = -20.0
script = ExtResource("12_5v50k")
