[gd_scene load_steps=8 format=3 uid="uid://btf2gorc60e12"]

[ext_resource type="Shape3D" path="res://enemy/enemy_collision_shape.tres" id="1_0v4aw"]
[ext_resource type="Script" path="res://Scripts/BasicEnemy.cs" id="1_uo2fx"]
[ext_resource type="Script" path="res://Scripts/EnemyShooter.cs" id="3_v1wjf"]
[ext_resource type="PackedScene" uid="uid://brhcdu621ely2" path="res://Scenes/EnemyBullet.tscn" id="4_qoah3"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="5_64nib"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ky8xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oh7nt"]
albedo_color = Color(0, 1, 1, 1)

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("agent", "shootComp")]
collision_mask = 7
script = ExtResource("1_uo2fx")
agent = NodePath("NavigationAgent3D")
shootComp = NodePath("Shooter")
idealDistanceToPlayer = 5.0
standStillDistance = 6.0
moveSpeed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = ExtResource("1_0v4aw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03993, 0)
mesh = SubResource("CapsuleMesh_ky8xh")
surface_material_override/0 = SubResource("StandardMaterial3D_oh7nt")

[node name="Shooter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04766, -1.02672)
script = ExtResource("3_v1wjf")
MaxShootDist = 10.0
shootInterval = 2.0
bulletPrefab = ExtResource("4_qoah3")

[node name="Health" type="Node3D" parent="." node_paths=PackedStringArray("NavAgent")]
script = ExtResource("5_64nib")
NavAgent = NodePath("../NavigationAgent3D")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="AgentVelocityComputed"]
