[gd_scene load_steps=3 format=3 uid="uid://btf2gorc60e12"]

[ext_resource type="Shape3D" uid="uid://bx6cj3nc5gbkj" path="res://enemy_collision_shape.tres" id="1_0v4aw"]
[ext_resource type="Script" path="res://enemy/BasicEnemy.cs" id="1_uo2fx"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_uo2fx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = ExtResource("1_0v4aw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
