[gd_scene load_steps=3 format=3 uid="uid://dqgasnwcclrpb"]

[ext_resource type="Script" path="res://PlayerController.cs" id="1_3s0c1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vd5mg"]

[node name="PlayerController" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
script = ExtResource("1_3s0c1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vd5mg")
