[gd_scene load_steps=11 format=3 uid="uid://b3qyw35n727t5"]

[ext_resource type="Script" path="res://Scripts/keycard.gd" id="1_7tt25"]
[ext_resource type="Texture2D" uid="uid://c6v5qru0bgpdc" path="res://artAssets/Keys/keycard_Green.png" id="2_bs3xa"]
[ext_resource type="Texture2D" uid="uid://bq8j4ai5smf2u" path="res://artAssets/Keys/keycard_Red.png" id="3_28xwe"]
[ext_resource type="Texture2D" uid="uid://c0rcwp782dsar" path="res://artAssets/Keys/keycard_Blue.png" id="4_mbslo"]
[ext_resource type="Texture2D" uid="uid://ecdsi4v7cem5" path="res://artAssets/Keys/keycard_Purple.png" id="5_rsdov"]
[ext_resource type="Texture2D" uid="uid://dfxv5b8f47gt1" path="res://artAssets/Keys/keycard_Yellow.png" id="6_r8m86"]
[ext_resource type="AudioStream" uid="uid://deuleqyeagba2" path="res://Audio/SFX/pickup.mp3" id="7_yuepi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t76oc"]

[sub_resource type="Animation" id="Animation_lgvwc"]
resource_name = "bob_and_spin"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 0, 0.4, 0, 2, 1, 0, 0, 0)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b78sf"]
_data = {
"bob_and_spin": SubResource("Animation_lgvwc")
}

[node name="Keycard" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.269, 0)
script = ExtResource("1_7tt25")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="Green" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.93205, 0, 0, 0)
visible = false
pixel_size = 0.08
shaded = true
texture_filter = 0
texture = ExtResource("2_bs3xa")

[node name="Red" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.93205, 0, 0, 0)
visible = false
pixel_size = 0.08
shaded = true
texture_filter = 0
texture = ExtResource("3_28xwe")

[node name="Blue" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.93205, 0, 0, 0)
visible = false
pixel_size = 0.08
shaded = true
texture_filter = 0
texture = ExtResource("4_mbslo")

[node name="Purple" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.93205, 0, 0, 0)
visible = false
pixel_size = 0.08
shaded = true
texture_filter = 0
texture = ExtResource("5_rsdov")

[node name="Gold" type="Sprite3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.93205, 0, 0, 0)
visible = false
pixel_size = 0.08
shaded = true
texture_filter = 0
texture = ExtResource("6_r8m86")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("SphereShape3D_t76oc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b78sf")
}

[node name="Pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_yuepi")

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
