[gd_scene load_steps=4 format=3 uid="uid://cug8enbms5ifl"]

[ext_resource type="Material" uid="uid://dpcke5x1wq87w" path="res://Enviroment/Objects/Materials/block.tres" id="1_u8xpx"]

[sub_resource type="BoxMesh" id="BoxMesh_toy81"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8fuof"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Slab" type="MeshInstance3D"]
transform = Transform3D(1.5, 0, 0, 0, 0.75, 0, 0, 0, 1.5, 0, -0.375, 0)
mesh = SubResource("BoxMesh_toy81")
surface_material_override/0 = ExtResource("1_u8xpx")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8fuof")
