[gd_scene load_steps=2 format=3 uid="uid://c5bemgqd0ut8t"]

[ext_resource type="SpriteFrames" uid="uid://cv12r558eqngf" path="res://Weapons/Projectiles/PunchSpriteFrames.tres" id="1_6fqby"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.144189, 0.0413456, 4.74162e-17, -0.0374718, 0.13068, 0.0633927, 0.0174734, -0.060937, 0.135946, 0.2, -0.25, -1)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = ExtResource("1_6fqby")
autoplay = "default"
frame = 4
frame_progress = 1.0
